#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC7sJP5CYIvKdAbzOkXXs-mxVCP-JCQ61g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-fcf24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-fcf24
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-fcf24.appspot.com
REACT_APP_MESSAGING_SENDER=260353440083
REACT_APP_APP_ID=1:260353440083:web:2286f2932bc70c9e4489a6

#IMDB API
REACT_APP_IMDB_API_KEY=1b30b41f3c710d1d93f49b12f209af85